# .gitlab-ci.yml

# Use Python image as the base image for the CI job
image: python:3.8

# Define stages that will be executed sequentially
stages:
  - test
  - deploy

# Define job for running tests
test:
  stage: test
  script:
    - python test_app.py

deploy:
  stage: deploy
  script:
    - python app.py